from app import addData
from flask import Flask,jsonify,request
app=Flask(__name__)

contacts=[
    {
        "Contact":"1234567890",
        "Name":"Raju",
        "done":False,
        "id":1
    }
]
@app.route('/addData',methods=['POST'])

def addData():
    if not request.json:
        return jsonify({"status":"error","message":"please provide the data"},400)
    contact={
        "id":contacts[-1]["id"]+1,
        "Contact":"1234567890",
        "Name":"Raju",
        "done":False,
    }
    contacts.append(contact)
    return jsonify({"status":"Success","message":"task added successfully"})

@app.route('/getData')

def getData():
    return jsonify({
        "data":contacts
    })

if __name__=="__main__":
    app.run(debug=True)
